@media screen and (max-width: 751px){
    .title{
        font-size: 15px;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 130px);
        grid-gap: 5px;
        height: 945px;
    }
    p.spot3{
        display: none;
    }
    #hero{
        grid-row: 1/2;
    }
    #spotlight{
        grid-row: 6/8;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    #spotlight p{
        border: 1px solid black;
    }

    footer{
        display: grid;
        text-align: center;
        background-color: gray;
        font-size: 14px;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 60px 60px 30px 70px
    }
    #img_footer{
        grid-row: 1/2;
        align-items: center;
    }
    .address{
        text-align: center;
        grid-row: 2/3;
    }
    .info{
        text-align: center;
        grid-row: 3/4;
    }
    .date{
        grid-row: 4/5;
    }
    #modified{
        grid-row: 5/6;
    }
}