@media screen and (min-width: 1020px) {
    .ham{
        display: none;
    }
    .title{
        font-size: 24px;
    }
    .nav-menu{
        background-color: lightblue;
        display: flex;
        list-style: none;
        font-size: 18px;
        line-height: 50px;
        border: 1px solid white;
        justify-content: space-evenly;
        padding: 0px 5px;
        position: relative;
    }
    #main_main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 170px);
        grid-gap: 10px;
        /*height: 540px;*/ 
    }
    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
        background-color: seashell;
        position: relative;
        /*border: 3px solid black;*/
        width: 600px;
    }
    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #join{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #news{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    p.spot3{
    display:block;
    }
    #spotlight{
        grid-column: 3/4;
        grid-row: 1/4;
        
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
    #spotlight p{
        border: 1px solid black;
    }
    footer{
        display: grid;
        text-align: center;
        background-color: gray;
        padding: 10px;
        font-size: 18px;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 80px 30px 50px
    }
    #img_footer{
        grid-column: 1/2;
    }
    .address{
        text-align: left;
        grid-column: 2/3;
    }
    .info{
        grid-column: 3/4;
        height: 50px;
    }
    .date{
        grid-column: 1/4;
    }
    #modified{
        grid-column: 1/4;
    }
    
    #hero button{
        
        background-color: lightgreen;
        color: black;
        border-radius: 15px;
        padding: 10px;
        position: absolute;
        top: 82%;
        right: 10px;
    }
    #hero picture {
        position: absolute;
        left: 100px;
    }
    div.cardStyle{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    /*------------------------------------Contact PAGE------------------------------------*/
    #main_contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .directors{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr;
        text-align: center;
    }
    .directors section{
        grid-row: 1/2;
        grid-column: 1/3;
        max-height:none;
    }
    .head{
        grid-column: 1/3;
    }
    .directors p{
        grid-column: 1/3;
        font-size: 25px;
    }
    .contact_form{
        grid-column: 2/3;
    }
}